<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.jasonwyatt.srmldemoapp.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/bold1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bold_test"
        />
    <TextView
        android:id="@+id/bold2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bold_test_oops"
        />
    <TextView
        android:id="@+id/italic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/italic_test"
        />
    <TextView
        android:id="@+id/italic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/italic_test_oops"
        />
    <TextView
        android:id="@+id/bold_italic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bold_italic_test"
        />
    <TextView
        android:id="@+id/bold_italic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bold_italic_test_oops"
        />
    <TextView
        android:id="@+id/underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/underline_test"
        />
    <TextView
        android:id="@+id/strike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strike_test"
        />
    <TextView
        android:id="@+id/dirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dirty_test"
        />
</LinearLayout>
